.section-visitas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link-volver span {
  font-size: 12px;
  margin-left: -550px !important;
}

.link-size {
  font-size: 12px !important;
}

.link-volver:hover {
  color: #469fdf;
}

@media (max-width: 991px) {
  .section {
    padding: 10px;
    margin-bottom: 20px; /* Reduce el padding para pantallas pequeñas */
  }

  .link-volver {
    font-size: 12px;
    margin-right: -800px !important;
  }

  .container-title-visita {
    margin-top: 60px;
  }

  .link-size span {
    margin-bottom: 40px;
  }
}

@media (max-width: 491px) {
  .services .service-item {
    flex-direction: column;
    align-items: center;
  }

  .services .service-item h3 {
    text-align: center;
  }

  .visit-info {
    display: flex;
    flex-direction: column;
  }

  .centered-span {
    align-self: center;
  }

  .visit-info span {
    align-self: center;
  }
  .services .service-item p {
    text-align: center;
  }

  .services .service-item .icon {
    border-radius: 8px;
    position: relative;
    margin-right: 0px;
    margin-bottom: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    aspect-ratio: 1 / 1;
    flex-shrink: 0;
    object-fit: cover;
    object-position: center;
  }

  .service-details h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .service-details p {
    font-size: 14px;
  }
}

@media (max-width: 360px) {
  .section-title {
    margin-top: 50px;
  }

  .services {
    margin-bottom: 70px;
  }

.section-visitas {
  margin-bottom: 50px;
}

  .services .service-item {
    flex-direction: column;
    align-items: center;
  }

  .services .service-item h3 {
    text-align: center;
  }

  .visit-info {
    display: flex; /* Flexbox para controlar alineación */
    flex-direction: column; /* Alineación vertical */
  }

  .centered-span {
    align-self: center; /* Centra el span horizontalmente */
  }

  .visit-info span {
    align-self: center;
  }
  .services .service-item p {
    text-align: center;
  }

  .services .service-item .icon {
    border-radius: 8px;
    position: relative;
    margin-right: 0px;
    margin-bottom: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    aspect-ratio: 1 / 1;
    flex-shrink: 0;
    object-fit: cover;
    object-position: center;
  }
}
